#BlueJ class context
comment0.params=
comment0.target=Cell()
comment1.params=value
comment1.target=void\ setPlayer(int)
comment10.params=newVal
comment10.target=void\ setBorder(int)
comment11.params=
comment11.target=int\ getSolution()
comment12.params=newVal
comment12.target=void\ setSolution(int)
comment13.params=
comment13.target=int\ getBacktrack()
comment14.params=newVal
comment14.target=void\ setBacktrack(int)
comment15.params=
comment15.target=boolean\ allWallsIntact()
comment2.params=
comment2.target=int\ getPlayer()
comment3.params=
comment3.target=java.awt.Point\ getCellLocation()
comment4.params=newLocation
comment4.target=void\ setCellLocation(java.awt.Point)
comment5.params=
comment5.target=java.awt.Point\ getPosition()
comment6.params=newPos
comment6.target=void\ setPosition(java.awt.Point)
comment7.params=
comment7.target=int\ getWalls()
comment8.params=newVal
comment8.target=void\ setWalls(int)
comment9.params=
comment9.target=int\ getBorder()
numComments=16
