#BlueJ package file
dependency1.from=Grid
dependency1.to=cellStack
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Drawing
dependency3.type=UsesDependency
dependency4.from=Drawing
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Cell
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=618
package.editor.x=433
package.editor.y=229
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=285
target1.editor.y=322
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=180
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=200
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=cellStack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=1040
target4.editor.width=901
target4.editor.x=1019
target4.editor.y=0
target4.height=50
target4.name=Grid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=90
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=328
target5.editor.y=217
target5.height=50
target5.name=Drawing
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=380
target5.y=10
