<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Platform\PlatformManager.cs">
    <Files>
      <File FileName="Assets\Booster\Booster.cs" Line="1" Column="1" />
      <File FileName="Assets\Runner\Runner.cs" Line="21" Column="29" />
      <File FileName="Assets\Platform\PlatformManager.cs" Line="69" Column="14" />
      <File FileName="Assets\Skyline\SkylineManager.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>