#BlueJ class context
comment0.params=
comment0.target=FillGrid()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FillGrid\r\n
comment1.params=
comment1.target=void\ fillTheRest()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=void\ fillDiagnol()
comment2.text=\r\n\ This\ method\ will\ fill\ the\ diagnol\ Zones\ (0,0)(1,1)(2,2)\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
