<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ByteHunter.exe" version="1.0.0.7" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Misc\Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ByteHunter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ByteHunter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ByteHunter.exe" size="50688">
      <assemblyIdentity name="ByteHunter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aWGQ630nZ0gAgxrJjLL5TVEOkZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Background.xnb" size="26804841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NQ//EciTtzw57WzJ7WJAv5vwJEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entity\Enemy1.xnb" size="32587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EY/eG4IdjiVD5zZNQgFPT72yIP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entity\Enemy2.xnb" size="18907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TpflBa6MKz/FV5S062GOUQVTzQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entity\Enemy3.xnb" size="19627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9TGQWe/+LayE/uPamdTH0GLUrsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entity\Enemy4.xnb" size="23587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ickuoWO5JsEz4sb3muzNp14Odk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entity\Enemy5.xnb" size="31147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jB3ClF1O1DqWNXsPSc63rc1nLF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entity\EnemyBullet.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>57rLkxWMkM6PYfcFAftXSNlT/fM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entity\EnemyExplosion.xnb" size="649833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fZ/ABdOdgfZkklAdMmC2LJEajoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entity\EnemySprite.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1absak9FMgZuRTfmwpfqinqHo1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entity\Player.xnb" size="32587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QAgSEygTS23iYxwxWCsq+4JKNwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entity\PlayerBullet.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G/vAGv6fqcplmc/zQ2mwkgvP95E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entity\PlayerShoot.xnb" size="11937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uiq1Z64XNeJgNgp09QAy+Pz1EK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Borders.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rFtzTgezxS3Yel+I4EQGu2euVwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health HUD 1.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xf/zAdxchhFmFmsimc1Y9I/p0zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health HUD 2.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BVdhz1FehTf29oEdJEQzc7P8Lu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health HUD 3.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CgTqQEQwwdQTmF/Knfp+++jGaA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health HUD 4.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GlEMjhWymVMFhRQrvFVVHn9PVYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health HUD 5.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c9L+/FmIZ4nx6mtYNhSrsNkGymI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health HUD 6.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k530YQWehmgsp/lRMb+kCyaLFkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health HUD 7.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S+OlVbFTptkPP0ALSpleUrrNZhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health HUD 8.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bx5heecL+euHqPe5WWcaEPHjdpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Instructions\Full Instructions.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/2JPAKFSFEnM9WHaBTXWC1srjlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_1.xnb" size="116827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>shBHgTS8AHuYoFGbn8RaDAT7b/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_10.xnb" size="125467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/fsfoYNhtu2vAbAWqgrIqQqkLD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_11.xnb" size="155707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r2i228zDcJy7WBV/Na5yDjLfHNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_12.xnb" size="121147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eci9ZXH2afMUjgvIF0SPHPdTDos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_13.xnb" size="108187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r6T3oObshY4J7AnGlCONZJsoSi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_14.xnb" size="103867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cMMLoxb+8Yzw/fzBcu6QWlcOwgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_15.xnb" size="82267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WLKHR1vxZwrEy847vj+Jy5xF4dQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_16.xnb" size="95227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MAIK1HPebLGyj6of+oYh9lUjam8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_17.xnb" size="112507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TuA2XwatN9By0gWA0bpvqxhkKMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_18.xnb" size="151387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jD+y7XXAQXwC8AaYzLotHd/N4FI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_19.xnb" size="181627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LD5dLqrYqAyDD7Ij0mCuUXJJliA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_2.xnb" size="134107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AJhwygc/ezH3a5ftnMk3NA87Vfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_20.xnb" size="112507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6zwVGI851WEudpDPPy/x04DMQMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_21.xnb" size="125467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lXulRTnu4IzEejrvxZ+4L30XBOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_22.xnb" size="121147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/8AJwVwNNQtHYlJokzv2oVkLGwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_23.xnb" size="129787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J9ttlkxGeuCNHEnDXN1KrPktSuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_24.xnb" size="108187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JGFWmlwHPXKg7WhADZAb/y2mNpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_25.xnb" size="155707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bxhbc2satsspJlNSjW3n1Eubxec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_26.xnb" size="134107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+m83sIJC4nfHkGfDnH4BDraCm8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_27.xnb" size="103867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/4WaE8+a8RcVibP1Q2f+fVn40HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_28.xnb" size="142747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4MiydQPj7VufW9ZdlBUA5Cm6CEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_29.xnb" size="82267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iWYO4kqsVQ5Ci1dk+v4px6QGx4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_3.xnb" size="151387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xi2h/bqNsGNPJr2/Z0hyGA6+c+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_30.xnb" size="86587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dcNyCu8T84VrVFw2lq7AAUKMeC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_31.xnb" size="95227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fx1NnVh0PbAD7rym9UyyUF7zlto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_32.xnb" size="198907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pXyRkRUrS294PJMUOwXWXptttrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_33.xnb" size="177307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xZijtshYe348oc53Od2NsqzzItg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_34.xnb" size="112507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IbF4aywBE2uZ7XQomkZwx5R/5xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_35.xnb" size="60667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xdfua1NuLrUwHGsexWFWTzcsNNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_36.xnb" size="129787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0gbfS1o5c2RGEe8du4FiNwMYcB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_37.xnb" size="69307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d8nZrUJbuAUdkCEsKaQ5JVTn7o0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_38.xnb" size="82267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4c4EOoM/nXeyBqhfmTkK1iItwu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_39.xnb" size="95227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>93k+3xs7PJ4C40GdNa3yCFP6RpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_4.xnb" size="151387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZdG1EtC1zZIiPjq7LdQ6k8Xt4+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_40.xnb" size="151387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8rY4r09JA6fNNQkhkdb+bXOzn8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_41.xnb" size="99547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AbZsuHyORLhu3DevijwknQQK6JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_42.xnb" size="242107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wkn97MsZVnD7r41qA61yEGYrLlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_43.xnb" size="64987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>58ssnBql7+vQNsqgl3OlHXzukrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_44.xnb" size="73627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QKKEujG0/Dc9hz6ZDW305Ajc+t4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_45.xnb" size="90907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+O1k49FZs3YjgASkeIqBYMkSRZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_46.xnb" size="142747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ngSLuxtDlVBN4Tm0lSXVZD6Aw2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_47.xnb" size="142747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>suEDg16hs4PmNDxVm/VFDvVLUs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_48.xnb" size="151387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nu8U9+lTr7lxvsKdt9tMSBcU7hE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_49.xnb" size="129787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lf00J7LLsxY0Wl/ILgM5AAWmvfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_5.xnb" size="125467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NiNHb3pXnaXP7WExZ+BG7Ory/K8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_50.xnb" size="116827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v+fk2xl0qndISCjb8+jasv2G4bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_51.xnb" size="151387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vklharqj9FNTBVdGHHiBMLeq3JE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_52.xnb" size="129787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LOIAt3FW5bMIHdiNczBOyFXsfGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_53.xnb" size="116827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tgRQJxftgFDvHzGftVyqUy9KP1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_54.xnb" size="155707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>48M4UpSpLCDSJ7D4ZqkvYki713I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_55.xnb" size="95227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FiA8+sgflHRwr48lghybCWj0N1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_56.xnb" size="90907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bx4QIKAKiJxSyHj39PW/5Vnoq68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_57.xnb" size="134107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1+f7BmIvlYO73hZtyFZ1FmO0cX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_58.xnb" size="69307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SL1MaQ6vqu/WJpNmH/Y9/C70048=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_59.xnb" size="90907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I3SW5dfKPJeOMEyZfeyEoSTU4JA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_6.xnb" size="142747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CkkfC5N9E8FqAAp/ZrxX9qJ/Ikc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_60.xnb" size="108187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X3JBGg9sYKtzEugBVaTmeFt7IfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_61.xnb" size="99547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TKGIj3zkbguDWYFMklc+kAvuXL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_62.xnb" size="103867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sINvKffgoDgFsE1S87ztOw6xca4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_63.xnb" size="121147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U0H67jVactDOCVX1rm+VVVIjEJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_64.xnb" size="164347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gh1/QgPAmCdw7PaqurZ1sLrHckI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_65.xnb" size="69307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KojGRDhlWoNrU+O2AE4D/1BlMB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_66.xnb" size="116827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r+rA8p29QpoSK+1v6pm4nFhVNXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_67.xnb" size="168667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mob/CzlZs1zPIcPjDSCcgOs4/Jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_68.xnb" size="108187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZboB1kvYG6fgm7vQDSTTXoPPNwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_69.xnb" size="108187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aSm3+1cUMYHw4llnJ9lH6kdbkVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_7.xnb" size="112507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EwYxRl5znB9HTcv45YIYIOzTTXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_8.xnb" size="99547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3zJ/2g6zGfdieIOfXKLBxJgkVXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Background\Background_9.xnb" size="103867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rZZ9NBKKi079nEkzzmdb3jhE5Xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Items\Byte Hunter.xnb" size="726595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0EN2wky5tKzwlC6oV/jVqj44F34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Items\Credits Active.xnb" size="69239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9QLuXJfIq1Vtv7UufJJCHQcZb0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Items\Credits.xnb" size="69239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>az8j4fIErN+eMzMZ61FJZ4STndM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Items\Exit Active.xnb" size="39959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EHtHQhIWKvzKeaSyF9mscAt1c50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Items\Exit.xnb" size="39959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0S+RC6gpH68iQ51X7v8wOJaBA8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Items\Instructions Active.xnb" size="116927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ki+GOiJWiWNXSRGswzPm1fUDaLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Items\Instructions.xnb" size="116927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7NFKwE+VLeRJ206EJW0501SaPXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Items\Start Game Active.xnb" size="107791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eWZvrCYzLlIi4dHNtlCkuJ79apc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Items\Start Game.xnb" size="107791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V6tnGCT4/4wFATuooyT8BsIjy3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Misc\AlphaFader.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tk1lIJ7HICo5sWQXrP7DX4mXX9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerHitBox.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6x5O95QqP+108JWuFVKX34qnCow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="28846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nXYd1bbtdsunCzPGDZue1/pCgV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Misc\Game.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/2ZsYicl8HzaibAnUJwJoea/Q9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Misc\GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>